package de.awacademy.tollesprojekt.backend.gameTable;

import de.awacademy.tollesprojekt.backend.adventurer.Adventurer;
import de.awacademy.tollesprojekt.backend.adventurer.AdventurerDTO;
import de.awacademy.tollesprojekt.backend.adventurer.AdventurerService;
import de.awacademy.tollesprojekt.backend.security.UserDTO;
import de.awacademy.tollesprojekt.backend.user.User;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.LinkedList;
import java.util.List;
import java.util.Set;
import java.util.UUID;

@Service
public class GameTableService {
    private GameTableRepository gameTableRepository;
    private AdventurerService adventurerService;

    @Autowired
    public GameTableService(GameTableRepository gameTableRepository, AdventurerService adventurerService) {
        this.gameTableRepository = gameTableRepository;
        this.adventurerService = adventurerService;
    }

    /**
     * Saves a gametable to the database. It throws an IllegalArgumentExeption
     *
     * @param gameTable the gametable you want to save.
     * @return returns teh gametable saved in the database.
     */
    public GameTable saveGameTable(GameTable gameTable) {
        for (GameTable gameTableCheck : gameTable.getOwningGM().getGameTableList()) {
            if (gameTableCheck.getName().equals(gameTable.getName())
                    && !gameTableCheck.getId().equals(gameTable.getId())) {
                throw new IllegalArgumentException("GameTable-Name already exists under a different ID for this user.");
            }
        }
        return gameTableRepository.save(gameTable);
    }

    /**
     * A method to get a list of all gametables for the database.
     *
     * @return Said list of gametables.
     */
    public List<GameTable> getAllGameTables() {
        return gameTableRepository.findAllByOrderByNameAsc();
    }

    /**
     * A method to delete a gametable from the database. It automatically removes any relation pointing to the gametable.
     *
     * @param gameTable the gametable to delete.
     */
    public void deleteGameTable(GameTable gameTable) {
        for (Adventurer adventurer : gameTable.getAdventurerList()) {
            adventurer.setGameTable(null);
            adventurerService.saveAdventurer(adventurer);
        }
        gameTableRepository.delete(gameTable);
    }

    /**
     * A methood to convert a list of gametables to an array of gametableDTOs, automatically equipping those
     * gametableDTOs with all the required DTOs, that are generated from the database gametables and their relations.
     *
     * @param gameTableList The list of gametables to convert.
     * @return The DTO-Array, that was generated.
     */
    public GameTableDTO[] getDTOArrayFromList(List<GameTable> gameTableList) {
        List<GameTableDTO> listToSend = new LinkedList<>();
        for (GameTable gameTable : gameTableList) {
            Adventurer[] adventurers = gameTable.getAdventurerList().toArray(new Adventurer[0]);
            AdventurerDTO[] adventurerDTOS = new AdventurerDTO[adventurers.length];
            for (int i = 0; i < adventurerDTOS.length; i++) {
                //ToDo: Get the orrect file to send here!!!
                //TODO is this the right constructor? No Inventory List added to AdventurerDTO at this point
                adventurerDTOS[i] = new AdventurerDTO(adventurers[i].getId(), adventurers[i].getName(),
                        adventurerService.getDownloadLinkFromPDFReference(adventurers[i].getPdfReference()),
                        new UserDTO(adventurers[i].getUser().getUsername(),
                                adventurers[i].getUser().isAdminStatus(),
                                adventurers[i].getUser().getRoleInGroup()));
            }
            listToSend.add(new GameTableDTO(gameTable.getId(), gameTable.getName(),
                    new UserDTO(gameTable.getOwningGM().getUsername(), gameTable.getOwningGM().isAdminStatus(),
                            gameTable.getOwningGM().getRoleInGroup()), adventurerDTOS,
                    getListOfUsersSubscribedToTable(gameTable, true),
                    getListOfUsersSubscribedToTable(gameTable, false)));
        }
        return listToSend.toArray(new GameTableDTO[0]);
    }

    /**
     * A method to get a DTO-array of all users, that are subscribed to a specific gametable.
     * @param gameTable The gametable you want to get the Subscribers for.
     * @param temp This boolean specifies, if you want to get the UserDTO-Array for all
     *             TempSubscribedUsers (true) or all SubscribedUsers (false).
     * @return The UserDTO-Array as specified above.
     * It is newly generated by this method based on information from the database.
     */
    public UserDTO[] getListOfUsersSubscribedToTable(GameTable gameTable, boolean temp) {
        Set<User> userSet;
        if (temp) {
            userSet = gameTable.getTempSubscribedUsers();
        } else {
            userSet = gameTable.getSubscribedUsers();
        }
        List<UserDTO> userDTOList = new LinkedList<>();
        for (User user : userSet) {
            userDTOList.add(new UserDTO(user.getUsername(), user.isAdminStatus(), user.getRoleInGroup()));
        }
        return userDTOList.toArray(new UserDTO[0]);
    }

    /**
     * A method to get a gametable from the database by using the ID to find it.
     * @param id The ID of the gametable you want to get.
     * @return Said gametable.
     */
    public GameTable getGameTableById(UUID id) {
        return gameTableRepository.findById(id).orElse(null);
    }

    /**
     * A method to get all gametables from the database, where their name contains a specified String.
     * @param gametableNamePart The String you want to search the names of gametables for.
     * @return All gamtables from the database fitting the criteria.
     */
    public List<GameTable> searchGameTablesByPartOfGameTableName(String gametableNamePart) {
        return gameTableRepository.findAllByNameContaining(gametableNamePart);
    }
}
